# robotFactory

./: README.md  build.gradle
src/main/java/com/N26/robotfactory/: AbstractFactory.java  Animal.java  AnimalFactory.java  ColorExample.java  ColorFactory.java  ConexionFabrica.java  Dog.java  Duck.java  FactoryProvider.java  Purple.java  Red.java  RobotFactory.java  RobotfactoryApplication.java  UseCasesConfiguration.java
src/main/java/com/N26/robotfactory/adapter/: AnimalFactory.java  ArmsFactory.java  ColorFactory.java  ConexionMySQL.java  ConexionOracle.java  ConexionPostgreSQL.java  ConexionSQL.java  ConexionVacia.java  Dog.java  Duck.java  EmptyRobot.java  FaceFactory.java  MaterialFactory.java  MobilityFactory.java  Purple.java  Red.java  RobotArm.java  RobotFace.java  RobotMaterial.java  RobotMobility.java  StockManagement.java
src/main/java/com/N26/robotfactory/data/: StockRepository.java
src/main/java/com/N26/robotfactory/domain/model/: BinaryTree.java  BusinessException.java  Component.java  ComponentInventory.java  Node.java  PairedComponent.java  PairedElement.java  ResponseRobotFactory.java  TreeNode.java
src/main/java/com/N26/robotfactory/domain/usecase/: AlgorithmsUseCase.java  RobotPrice.java  RobotUseCase.java  Stock.java  ValidateRobotOrder.java
src/main/java/com/N26/robotfactory/entrypoints/: AlgorithmsController.java  RobotFactoryController.java
src/main/java/com/N26/robotfactory/gateway/: AbstractFactory.java  Animal.java  ColorExample.java  IConexion.java  IRobot.java  IStock.java
src/test/java/com/N26/robotfactory/: RobotUseCaseTest.java  RobotUseCaseTest1.java  RobotfactoryApplicationTests.java
